CAMUNDAPOD_URL=http://camunda-0954:8080
SECURITYURL=http://securitymanager-0954:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0954:8005
AUTHPROXYURL=http://authproxy-0954:8001
ADMINURL=http://adminmanager-0954:8004
CAMUNDAURL=http://camundasvc-0954:8002
GCAMURL=http://gcam-0954:8007
APIGATEWAY=http://apigateway-0954:8000
VAULT_URL=http://vault-0954:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0954
MONGO_DB_URL=mongodb://admin:password@mongo-0954:27017/aitest_0954?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0954:8010
